# Beer project

[flower-app-dev-admin]
aws_account_id = 656955372886
role_name = AdminFullAccess
color = mediumseagreen
group = Flower Company

[flower-app-stage-admin]
aws_account_id = 824952778432
role_name = AdminFullAccess
color = lightsalmon
group = Flower Company

[flower-app-prod-admin]
aws_account_id = 672796443567
role_name = AdminFullAccess
color = lightcoral
group = Flower Company

[flower-app-shared]
aws_account_id = 027955242836
role_name = AdminFullAccess
group = Flower Company

# Beer project

[beer-homepage-dev-admin]
aws_account_id = 825272489643
role_name = AdminFullAccess
color = mediumseagreen
group = Beer Company

[beer-homepage-stage-admin]
aws_account_id = 362779588428
role_name = AdminFullAccess
color = lightsalmon
group = Beer Company

[beer-homepage-prod-admin]
aws_account_id = 933858936953
role_name = AdminFullAccess
color = lightcoral
group = Beer Company

[beer-homepage-shared]
aws_account_id = 359525899936
role_name = AdminFullAccess
group = Beer Company

# Personal project

[personal-homepage-dev-admin]
aws_account_id = 965236898298
role_name = AdminFullAccess
color = mediumseagreen
group = Personal AWS Account

[personal-homepage-stage-admin]
aws_account_id = 882282646449
role_name = AdminFullAccess
color = lightsalmon
group = Personal AWS Account

[personal-homepage-prod-admin]
aws_account_id = 646888899788
role_name = AdminFullAccess
color = lightcoral
group = Personal AWS Account

[personal-homepage-shared]
aws_account_id = 257355895763
role_name = AdminFullAccess
group = Personal AWS Account

# Project with org
[my-org]
aws_account_id = myorg
target_role_name = AdminFullAccess

[child-profile]
aws_account_id = 123456789101
source_profile = my-org